// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1AE3287C1FC5C60100793B27 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AE3287B1FC5C60100793B27 /* main.m */; };
		1AE3287F1FC5C60100793B27 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AE3287E1FC5C60100793B27 /* AppDelegate.m */; };
		1AE328821FC5C60100793B27 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AE328811FC5C60100793B27 /* ViewController.m */; };
		1AE328851FC5C60100793B27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AE328831FC5C60100793B27 /* Main.storyboard */; };
		1AE328871FC5C60100793B27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AE328861FC5C60100793B27 /* Assets.xcassets */; };
		1AE3288A1FC5C60100793B27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AE328881FC5C60100793B27 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AE328771FC5C60100793B27 /* UserDefaultsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UserDefaultsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AE3287B1FC5C60100793B27 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1AE3287D1FC5C60100793B27 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1AE3287E1FC5C60100793B27 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1AE328801FC5C60100793B27 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1AE328811FC5C60100793B27 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1AE328841FC5C60100793B27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1AE328861FC5C60100793B27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1AE328891FC5C60100793B27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1AE3288B1FC5C60100793B27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AE328741FC5C60100793B27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AE3286E1FC5C60100793B27 = {
			isa = PBXGroup;
			children = (
				1AE328791FC5C60100793B27 /* UserDefaultsDemo */,
				1AE328781FC5C60100793B27 /* Products */,
			);
			sourceTree = "<group>";
		};
		1AE328781FC5C60100793B27 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AE328771FC5C60100793B27 /* UserDefaultsDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AE328791FC5C60100793B27 /* UserDefaultsDemo */ = {
			isa = PBXGroup;
			children = (
				1AE3287D1FC5C60100793B27 /* AppDelegate.h */,
				1AE3287E1FC5C60100793B27 /* AppDelegate.m */,
				1AE328801FC5C60100793B27 /* ViewController.h */,
				1AE328811FC5C60100793B27 /* ViewController.m */,
				1AE328831FC5C60100793B27 /* Main.storyboard */,
				1AE328861FC5C60100793B27 /* Assets.xcassets */,
				1AE328881FC5C60100793B27 /* LaunchScreen.storyboard */,
				1AE3288B1FC5C60100793B27 /* Info.plist */,
				1AE3287A1FC5C60100793B27 /* Supporting Files */,
			);
			path = UserDefaultsDemo;
			sourceTree = "<group>";
		};
		1AE3287A1FC5C60100793B27 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1AE3287B1FC5C60100793B27 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AE328761FC5C60100793B27 /* UserDefaultsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AE3288E1FC5C60100793B27 /* Build configuration list for PBXNativeTarget "UserDefaultsDemo" */;
			buildPhases = (
				1AE328731FC5C60100793B27 /* Sources */,
				1AE328741FC5C60100793B27 /* Frameworks */,
				1AE328751FC5C60100793B27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UserDefaultsDemo;
			productName = UserDefaultsDemo;
			productReference = 1AE328771FC5C60100793B27 /* UserDefaultsDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AE3286F1FC5C60100793B27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1AE328761FC5C60100793B27 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = NF44E7L43L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1AE328721FC5C60100793B27 /* Build configuration list for PBXProject "UserDefaultsDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AE3286E1FC5C60100793B27;
			productRefGroup = 1AE328781FC5C60100793B27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AE328761FC5C60100793B27 /* UserDefaultsDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AE328751FC5C60100793B27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AE3288A1FC5C60100793B27 /* LaunchScreen.storyboard in Resources */,
				1AE328871FC5C60100793B27 /* Assets.xcassets in Resources */,
				1AE328851FC5C60100793B27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AE328731FC5C60100793B27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AE328821FC5C60100793B27 /* ViewController.m in Sources */,
				1AE3287F1FC5C60100793B27 /* AppDelegate.m in Sources */,
				1AE3287C1FC5C60100793B27 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1AE328831FC5C60100793B27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AE328841FC5C60100793B27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1AE328881FC5C60100793B27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AE328891FC5C60100793B27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AE3288C1FC5C60100793B27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1AE3288D1FC5C60100793B27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1AE3288F1FC5C60100793B27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = UserDefaultsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.UserDefaultsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1AE328901FC5C60100793B27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = UserDefaultsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.UserDefaultsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AE328721FC5C60100793B27 /* Build configuration list for PBXProject "UserDefaultsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AE3288C1FC5C60100793B27 /* Debug */,
				1AE3288D1FC5C60100793B27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AE3288E1FC5C60100793B27 /* Build configuration list for PBXNativeTarget "UserDefaultsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AE3288F1FC5C60100793B27 /* Debug */,
				1AE328901FC5C60100793B27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AE3286F1FC5C60100793B27 /* Project object */;
}
